	-arcv2em
	-core2
	-rgf_num_banks=2
	-rgf_banked_regs=32
	-rgf_num_wr_ports=2
	-Xunaligned
	-Xcode_density
	-Xdiv_rem=radix2
	-turbo_boost
	-Xswap
	-Xbitscan
	-Xmpy_option=mpyd
	-Xshift_assist
	-Xbarrel_shifter
	-Xdsp2
	-Xdsp_complex
	-Xdsp_divsqrt=radix2
	-Xdsp_itu
	-Xdsp_accshift=full
	-Xagu_large
	-Xagu_wb_depth=4
	-Xagu_accord
	-Xxy
	-Xxy_config=dccm_x_y
	-Xxy_size=8K
	-Xxy_interleave
	-Xxy_x_base=0xc0000000
	-Xxy_y_base=0xe0000000
	-Xbitstream
	-Xfpus_div
	-Xfpu_mac
	-Xfpus_mpy_slow
	-Xfpus_div_slow
	-Xtimer0
	-Xtimer0_level=1
	-Xtimer1
	-Xtimer1_level=0
	-action_points=2
	-Xstack_check
	-dmp_peripheral
	-smart_stack_entries=8
	-ifq_entries=1
	-interrupts=20
	-interrupt_priorities=4
	-ext_interrupts=16
	-firq
	-interrupt_base=0x0
	-dccm_size=0x20000
	-dccm_base=0x80000000
	-dccm_interleave
	-iccm0_size=0x40000
	-iccm0_base=0x00000000
	-Xpct_counters=8
	-dmac
	-dmac_channels=2
	-dmac_registers=0
	-dmac_fifo_depth=2
	-dmac_int_config=single_internal
